* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 500px;
  min-height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f5f5;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 10px;
  margin-top: 10px;
}

.btn-primary {
  background: #ff0050;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #e6004a;
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.btn-secondary {
  background: #666;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #555;
}

.btn-secondary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

#checkExpiry {
  margin-left: 10px;
  padding: 8px 15px;
  background: #007bff;
  color: white;
  font-size: 12px;
}

#checkExpiry:hover {
  background: #0056b3;
}

.status {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-size: 13px;
  min-height: 20px;
}

.status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.progress {
  margin-top: 10px;
  font-size: 13px;
  color: #666;
}

.followed-list {
  max-height: 200px;
  overflow-y: auto;
  font-size: 12px;
}

.followed-item {
  padding: 8px;
  margin-bottom: 5px;
  background: #f8f9fa;
  border-radius: 4px;
  word-break: break-all;
  color: #666;
}

.followed-item::before {
  content: "✓ ";
  color: #28a745;
  font-weight: bold;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 13px;
  color: #666;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  cursor: pointer;
}

.checkbox-label:hover {
  color: #333;
}

.log-container {
  max-height: 300px;
  overflow-y: auto;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.6;
}

.log-entry {
  margin-bottom: 5px;
  padding: 4px 8px;
  border-radius: 3px;
  word-break: break-all;
}

.log-entry.info {
  background: #e7f3ff;
  color: #0066cc;
  border-left: 3px solid #0066cc;
}

.log-entry.success {
  background: #d4edda;
  color: #155724;
  border-left: 3px solid #28a745;
}

.log-entry.error {
  background: #f8d7da;
  color: #721c24;
  border-left: 3px solid #dc3545;
}

.log-entry.warning {
  background: #fff3cd;
  color: #856404;
  border-left: 3px solid #ffc107;
}

.log-time {
  color: #666;
  font-size: 11px;
  margin-right: 8px;
}
