<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>抖音自动加关注</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>抖音自动加关注</h1>
    
    <div class="section">
      <label for="newKey">密钥：</label>
      <input type="text" id="newKey" placeholder="请输入密钥" style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 4px;" />
      <button id="checkExpiry">检查密钥并查看剩余时间</button>
      <div id="expiryStatus" class="status"></div>
      <div id="expiryDisplay" style="margin-top: 8px; font-size: 12px; color: #666;"></div>
      <input type="datetime-local" id="keyExpiry" style="width: 100%; margin-top: 10px; display: none;" />
    </div>

    <div class="section">
      <label for="interval">关注间隔（秒）：</label>
      <input type="number" id="interval" value="5" min="1" />
    </div>

    <div class="section">
      <label for="userList">关注名单（每行一个URL）：</label>
      <textarea id="userList" rows="10" placeholder="https://www.douyin.com/user/MS4wLjABAAAArT4fQ3z0BSonVqw_gHpJs96kp0HDFDtVGruU5cK-jwpBWPf1HUYVy53v-6wDwUsL"></textarea>
    </div>

    <div class="section">
      <button id="startBtn" class="btn-primary">开始关注</button>
      <button id="stopBtn" class="btn-secondary" disabled>停止关注</button>
      <button id="clearBtn" class="btn-secondary">清空已关注记录</button>
    </div>

    <div class="section">
      <div id="status" class="status"></div>
      <div id="progress" class="progress"></div>
    </div>

    <div class="section">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
        <h3>执行日志</h3>
        <button id="clearLogBtn" class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">清空日志</button>
      </div>
      <div id="logContainer" class="log-container"></div>
    </div>

    <div class="section">
      <h3>已关注用户列表</h3>
      <div id="followedList" class="followed-list"></div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
