抖音自动加关注 Chrome 扩展 - 安装说明
==========================================

1. 图标文件准备
   - 需要将 icon.svg 转换为 icon.png
   - 或者创建一个 128x128 像素的 PNG 图标文件
   - 可以使用在线工具：https://convertio.co/zh/svg-png/
   - 或者使用图片编辑软件（如 Photoshop、GIMP 等）

2. 安装步骤
   a. 打开 Chrome 浏览器
   b. 在地址栏输入：chrome://extensions/
   c. 开启右上角的"开发者模式"
   d. 点击"加载已解压的扩展程序"
   e. 选择本扩展所在的文件夹

3. 使用方法
   a. 在浏览器中登录抖音账号
   b. 打开任意抖音页面（如 https://www.douyin.com）
   c. 点击浏览器工具栏中的扩展图标
   d. 设置密钥过期时间（Unix时间戳）
   e. 设置关注间隔（秒）
   f. 输入关注名单（每行一个用户URL）
   g. 点击"开始关注"按钮

4. 注意事项
   - 确保已在浏览器中登录抖音账号
   - 密钥过期后将无法继续使用
   - 已关注的用户会自动跳过，不会重复关注
   - 如果中断后重新执行，会自动跳过已关注的用户

5. 功能说明
   - 自动关注：根据名单自动关注用户
   - 间隔设置：可设置每次关注之间的间隔时间
   - 已关注标记：自动记录已关注的用户
   - 密钥检查：通过网络API检查密钥是否过期
   - 双API备用：使用两个时间API，确保时间获取的可靠性
